<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .d1 {
      display: flex;
      /* flex-direction: row-reverse; */
      /* flex-wrap:wrap; */
      /* 简写方式 */
      flex-flow:row-reverse wrap;
    }

    .d2 {
      display: flex;
      flex-wrap: wrap;
    }

    .d3 {
      display: flex;
      flex-wrap: wrap-reverse;
    }

    .d1,
    .d2,
    .d3 {
      margin: 10px;
      width: 620px;
      height: 460px;
      background: #ddd;
    }
    .d2,.d3{
      height: 460px;
    }

    .item1,
    .item2,
    .item3 {
      width: 200px;
      height: 200px;
      background: #bdd8f5;
      margin: 10px;
      color: #333;
      text-align: center;
      font-size: 50px;
      line-height: 200px;
    }
  </style>
</head>

<body>
  <script>
    /* flex-diraction */
  </script>
  <div class="d1">
    <div class="item1">1 - 1</div>
    <div class="item2">1 - 2</div>
    <div class="item3">1 - 3</div>
  </div>
  <div class="d2">
    <div class="item1">2 - 1</div>
    <div class="item2">2 - 2</div>
    <div class="item3">2 - 3</div>
  </div>
  <div class="d3">
    <div class="item1">3 - 1</div>
    <div class="item2">3 - 2</div>
    <div class="item3">3 - 3</div>
  </div>
</body>

</html>